<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="speakerProfiles.html" class="NavBar">Speakers</a>
			</li>				
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main class="packages">
		<!--Contents of the page go here-->
		<section class="founder">
			<h1>
				About us
			</h1>
			<p>
				<!--Info about the company-->
				Eureka is a new start up founded in December 2016. Our mission statement is "<strong>Expanding our students&#8217; horizons by providing a unique learning and cultural experience. </strong>" We aim to deliver a unique learning experience. That is why, rather than the traditional memorization approach to language education, we provide a complete cultural and language immersion program to make learning a fun and enriching experience. Our founding team includes Dennis Guye, Paula Ramirez-Melero, Rich Prosper and Shontelle Barker. To learn more about the marketing strategy of eureka <a href="Marketing.html">here</a>.


			</p>

		</section>

		<section id="Paula"  class="founder">
			<img src="content/paula.jpg" alt="Paula Melero-Ramirez" class="founder imgCircle">
			<p>
				<strong>Paula Meloro-Ramirez</strong> is  pursuing a bachelors in computer science(Double Major). She is a Spanish national. She has an excellent understanding of the Spanish culture and language. She is the founder of eureka and has a hand in all management decisions in the company. 
			</p>
		</section>

		<section id="Rich"  class="founder">
			<img src="content/rich.jpg" alt="Rich Prosper" class="founder imgCircle">
			<p>
				<!--Info about Rich-->
				<strong>Rich Prosper</strong> is pursuing a bachelors in Computer Science and is a former employee at a prestigious insurance firm. He is in  charge of operations at Eureka. 
			</p>
		</section>

		<section id="Shontelle" class="founder">
			<img src="content/shontelle.jpg" alt="Shontelle Barker" class="founder imgCircle">
			<p>
				<!--Info about Shontelle-->
				<strong>Shontelle Barker</strong> is pursuing a double major in Computer Science and accounting. She is in charge of finances at Eureka. 
			</p>
		</section>

		<section id="Dennis"  class="founder">
			<img src="content/dennis.jpg" alt="Dennis Guye" class="founder imgCircle">
			<p>
				<!--Info about Dennis-->
				<strong>Dennis Guye</strong> is pursuing a bachelors in computer science at the university of the west indies He is the head of technologies at Eureka. He was instrumental in the design and maintenance of the website. He is a former teacher. 
			</p>
		</section>
	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>

				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>

