<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="speakerProfiles.html" class="NavBar">Speakers</a>
			</li>				
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main class="packages">
		<!--Contents of the page go here-->
		<h1>
			Contact Us Now
		</h1>
		<table>
			<tr>
				<th>Phone Number</th>
				<td><a href="tel:+12461005001">+1-246-100-5001</a></td>
			</tr>
			<tr>
				<th>Email</th>
				<td><a href="mailto:customer.relations@eureka.com">customer.relations@eureka.com</a></td>
			</tr>
		</table>

		<div>
			<form class="contactUs">
				Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="Name" class="contactUs"><br><br><br>
				Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type="text" name="Email" class="contactUs"><br><br><br>
				Subject:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Subject" class="contactUs"><br><br><br>
				Message:&nbsp;<textarea class="contactUs"></textarea><br><br><br>
				<input type="submit" name="">
			</form>
		</div>
	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>

				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>

