<!DOCTYPE html>
<html>
<head>
	<title>Eureka</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	


</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="speakerProfiles.html" class="NavBar">Speakers</a>
			</li>				
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main id="home">
		<!--Contents of the page go here-->
		<section class="default">
			<h1 id="homePageHeading">
				Welcome to Eureka
			</h1>
			<div>
				Your learning experience begins here.
			</div>
		
				
		</section>
		<section class="testimonial">
			

			<div class="testimonial">
			Welcome to Eureka, the newest way to learn a new language. With Eureka you can fully immerse yourself in the spanish culture and language.
			</div>

			<div class="testimonial">
				<img src="content/customer2.jpg" class="imgCircle imgTestimonial">
				<p class="pTestimonial">
					Before I found Eureka I could never learn spanish, I would always fail my classes, but thanks to Eureka i was able to earn One in CXC. :D
				</p>
			</div>


			<div class="testimonial">
				<img src="content/customer1.jpg" class="imgCircle imgTestimonial">
				<p class="pTestimonial">
					I was really uncertain going into my exams. My grades were good but I still felt shakey when speaking spanish.
					Practicing spanish with actual spanish people gave me the confidence I needed.
				</p>
			</div>
		</section>
	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>
				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>

