<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="speakerProfiles.html" class="NavBar">Speakers</a>
			</li>				
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main class="packages login">
		<!--Contents of the page go here-->

		<form class="login">
			User Name: <input type="text" name="user">
			<br><br><br><br>
			Password: <input type="text" name="password">
			<br><br>
			<button class="login">Login</button> <br><br>
			<a href="SignUp.html" class="login" >Sign Up</a>
		</form>

	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>

				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>

