<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="speakerProfiles.html" class="NavBar">Speakers</a>
			</li>				
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main class="packages">
		<!--Contents of the page go here-->
		<section id="introMarketing">
			<h1>
				Marketing
			</h1>
			<p>
				As with all ventures the marketing strategey of Eureka is vital in dictating our success. We have identified high school and undergraduate students as our target market. We have designed our marketing strategy to take this under consideration and based it upon the 4 P's of marketing.
			</p>
		</section>
		<section>
			<h2>
				Product
			</h2>
			<p>
				Eurkea seeks to provide seeks to provide affordable language instruction to our users. The service will provide users with access to native language speakers as well as immerse them in Spanish culture. Additionally, users will be provided will all necessary resources needed to be successful in the course.

			</p>
		</section>
		<section>
			<h2>
				Price
			</h2>
			<p>
				Eureka will adopt cost based pricing where the price of our product will depend on the cost of hiring and maintain a staff of native speakers and a cultural advisor. Also, clients are more likely to accept a relatively high subscription price that includes nearly all services, rather than a small subscription price that requires a series of subsequent extra payments. Eureka will opt for complete learning packages that customers will subscribe to by paying either paying in monthly installments or the yearly quota. 
			</p>
			
		</section>
		<section>
			<h2>
				Promotion
			</h2>
			<p>
				Eureka will have a three pronged approach to promotion, which will include:
			</p>
			<ul>
				<li>
					Our social media campaign will include Facebook, Twitter and Instagram accounts that advertise special events, activities and offers. 
				</li>
				<li>
					Eureka will visit high schools and, with the permission of administration, hold events that highlight our service. Flyers and brochures will also be distributed.
				</li>
				<li>
					Visitors to Eureka's site will be able to subscribe to emails that will promote any future offers.
				</li>
			</ul>
		</section>
		<section>
			<h2>
				Place
			</h2>
			<p>
				Our website will be used to facilitate the most of the major functions of eureka, and will:
			</p>
			<ul>
				<li>
					Receive Payments from users
				</li>
				<li>
					Allow users to sign up for an account
				</li>
				<li>
					Provide access to Cultural expo, native speakers, recorded classes and other resources.
				</li>
			<p>
				Our physical location will be used to hold classes.
			</p>
			</ul>
		</section>
	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>

				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>

