<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="speakerProfiles.html" class="NavBar">Speakers</a>
			</li>				
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main class="packages">
		<!--Contents of the page go here-->
		<section>
			<div class="packages">
				Eureka offers a wide range of packages that allow you to acheive all your goals.
			</div>
			<table class="packages">
				<tr class ="packages">
					<th class="packages" colspan="1">
						
					</th>
					<th class="packages">
						Blended
					</th>
					<th  class="packages">
						Traditional
					</th>
					<th class="packages">
						Online
					</th>
					<th class="packages">
						Crash Course
					</th>
				</tr>
				<tr class="striped packages">
					<th class="packages">
						Access to in-class lessons
					</th>
					<td class="packages">
						yes
					</td>
					<td class="packages">
						yes
					</td>
					<td class="packages">
						No
					</td>
					<td class="packages">
						No
					</td>
				</tr>
				<tr class="striped packages">
					<th class="packages">
						Access to online lessons
					</th>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						No
					</td>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
				</tr>
				<tr class="striped packages">
					<th class="packages">
						Cultural immersion
					</th>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
				</tr>
				<tr class="striped packages">
					<th class="packages">
						Conversations with native speakers
					</th>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
					<td class="packages">
						Yes
					</td>
				</tr>

				<tr class="striped "> 
					<td colspan="1" class="packages"></td>
					<td class="packages">
						<a href="#blended">More</a>
					</td>
					<td class="packages">
						<a href="#traditional">More</a>
					</td>
					<td class="packages">
						<a href="#online">More</a>
					</td>
					<td class="packages">
						<a href="#crashcourse">More</a>
					</td>

				</tr>

			</table>
		</section>
		<section class="packages" id="blended">
			<h2 >
				Blended
			</h2>
			<p>
				Our blended package provides the highest level of flexibility, with access to both physical and online classes. This allows you to revisit the classes to revise whenever necessary or if you are unable to make it to a class you will be able to veiw it at your pleasure. <a href="SignUp.html">Sign up here</a>
			</p>
		</section>
		<section class="packages" id="traditional">
			<h2>
				Traditional
			</h2>
			<p>
				Our traditional package allows you to take classes at our language center. This allows you to have interactions with our instructors during the lessons. <a href="SignUp.html">Sign up here</a>
			</p>
		</section>
		<section class="packages" id="online">
			<h2>
				Online
			</h2>
			<p>
				Our online package is designed for those of you would be unable to make it to traditional classes, but would still like to enjoy the benefits that eureka has to offer. <a href="SignUp.html">Sign up here</a>
			</p>
		</section>
		<section class="packages" id="crashcourse">
			<h2>
				Crash Course
			</h2>
			<p>
				Our Crash Course is gives short term access to all Eureka's online services to allow you to prepare for exams or for a vacation oversees. <a href="SignUp.html">Sign up here</a>
			</p>
		</section>
	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>

				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>
