<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<nav class="navBarheader">
			<li class="navBar">
				<a href="HomePage.html"  class="NavBar"> Home</a>
			</li>

			<li class="navBar">
				<a href="PackageDetails.html" class="NavBar">Packages</a>
			</li>			
			<li class="navBar">
				<a href="Login.html" class="NavBar">Login</a>
			</li>
			<li class="navBar">
				<a href="AboutUs.html" class="NavBar"> About Us</a>
			</li>

		</nav>
	</header>
	<div id="Column">
	<main>
		<!--Contents of the page go here-->
		<section class="default">
			<table class="default">
				<tr class="default">
					<td class="default">
						<img src="http://lorempixel.com/g/400/200" class="imgCircle imgProfiles">
					</td>
					<td  class="default">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
				<tr>
					<td class="default">
						<img src="http://lorempixel.com/g/400/200" class="imgCircle imgProfiles">
					</td>
					<td  class="default">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			</table>
		</section>
	</main>
	<footer>
		<aside class="footAside">
			<nav>
				<li class="footNavBar">
					<a href="AboutUs.html"> About Us</a>
				</li>

				<li class="footNavBar">
					<a href="ContactUs.html">Contact Us</a>
				</li>
			</nav>
		</aside>
		<div class="footDiv">

			&copy; 2016 Eureka. All rights reserved.
			
		</div>
	</footer>
	</div>
</body>
</html>

